# struts2-spring-hibernate

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/cn/longkai/struts/controller/: UserController.java
src/main/java/cn/longkai/struts/entity/: User.java
src/main/java/cn/longkai/struts/repository/: UserDao.java
src/main/java/cn/longkai/struts/repository/impl/: UserDaoImpl.java
src/main/java/cn/longkai/struts/service/: UserService.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: index.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/longkai/struts/: AppTest.java
